

<!DOCTYPE html> 
<html lang=es>
<head> 
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">

     <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
   
	<title> PicassoWorld </title> 

</head>
     <body>
     	<header>
               <div id= "banner"> 
                 <div class= "content"> 
     		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <h1>PICASSO</h1>
     		 <nav> 
                  <ul>
                    <li> <a href= "">INICIO</a> </li> 
                    <li> <a href= "">VIDA</a> </li> 
                    <li> <a href= "">OBRAS</a> </li> 
                    <li> <a href= "">LEGADO</a> </li> 
                  </ul>
                </nav>
     	</header>
     	   <section> 
     		<article> 
                    <div class= "column">


     		    <p id="p1"> For those not magically inclined, the history of these risky little beans is a little less exciting and glamorous. We get our Bertie Bott's Every Flavour Beans from Jelly Belly and, similar to the ones in the story, they make nearly every flavor imaginable. Believe us, the ones that you think up are perfectly fine not being produced.Bertie Bott's Every Flavour Beans come in small square containers or little baggies; a more ornate packaging has been seen but the true excitement comes not from the container, but from holding a handful of beans in your hand and wondering which one you're going to get. 
     		    </p>
     		</article>
     	    
     	     <article>
                    <div class= "column">
     			<p id="p2"> Where a pale yellow might be toffee or cheese, it could also be ear wax. Expecting the delicate taste of almond or blueberry you could also have the most unfortunate experience of having acid, rotten eggs or vomit flavors infused in your mouth. The latter is truly horrible and not even the scrub of the tongue with a paper towel could clear the bile taste left over. Luckily – with enough strawberry and chocolate beans – the taste is replaced with something much more sweet and delectable.
     				</p>
     		</article>
     	</section>
     	
     </body>
     <footer>
             
          <h5> <a href=""> leer más... </a> </h5> 
              
          </footer> 
          
     </html>
